# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/Aluguel_Veiculos?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
# JPA
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# THYMELEAF
spring.thymeleaf.cache = false
# Multipart
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
# Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username = victor.antunes.2000@gmail.com
spring.mail.password = teste